{
  "name": "google-affix",
  "private": true,
  "description": "Google Affix - Add Prefix and Suffix to Google Search",
  "version": "0.0.2",
  "author": "M Maaz <devmaaaaz@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,scss,css,json}\""
  },
  "dependencies": {
    "nanoid": "^3.3.4",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "sass": "^1.52.0",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
